# ProjetoDS-Java

projetojavaback/: .project  pom.xml
projetojavaback/src/main/java/dao/: DAOCapture.java  DAOFactory.java  DAOGenerico.java  DAOOperator.java  DAOProject.java  ICapture.java  IOperator.java  IProject.java
projetojavaback/src/main/java/model/: Capture.java  FileType.java  Operator.java  PlatformCapture.java  Project.java
projetojavaback/src/main/java/service/: OperatorService.java
projetojavaback/src/main/java/util/: GerarExcel.java  OCR.java
projetojavaback/src/main/webapp/WEB-INF/: web.xml
